<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (US Superstore data)' inline='true' name='federated.054pzun0dq6h4n1c5y10f02dajj3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Superstore data' name='excel-direct.1uniw9n0oktx311f6c7nc1xvk1a6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/US Superstore data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1uniw9n0oktx311f6c7nc1xvk1a6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_1060034794766450688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Delivery time' datatype='integer' name='[Calculation_1060034794768306177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='CLV BUCKET' datatype='string' name='[Calculation_1060034794775982086]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer Name] : SUM([Sales]) } &gt;= 10000 THEN &quot;High&quot;&#13;&#10;ELSEIF { FIXED [Customer Name] : SUM([Sales]) } &gt;= 5000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9A516FDD2ABB4A269C0D4ECDF25E24F5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1060034794768306177]' derivation='Avg' name='[avg:Calculation_1060034794768306177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[win:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average delivery time  by ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column caption='Delivery time' datatype='integer' name='[Calculation_1060034794768306177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1060034794768306177]' derivation='Avg' name='[avg:Calculation_1060034794768306177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[avg:Calculation_1060034794768306177:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Segmentation based on Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column caption='CLV BUCKET' datatype='string' name='[Calculation_1060034794775982086]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer Name] : SUM([Sales]) } &gt;= 10000 THEN &quot;High&quot;&#13;&#10;ELSEIF { FIXED [Customer Name] : SUM([Sales]) } &gt;= 5000 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1060034794775982086]' derivation='None' name='[none:Calculation_1060034794775982086:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Calculation_1060034794775982086:nk]' />
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Discount:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Region:nk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Segment:nk]' />
              <wedge-size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <lod column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Segment:nk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Ship Mode:nk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit over years - Time series analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]</rows>
        <cols>([federated.054pzun0dq6h4n1c5y10f02dajj3].[yr:Order Date:ok] / [federated.054pzun0dq6h4n1c5y10f02dajj3].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio - Time series analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1060034794766450688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1060034794766450688]' derivation='Sum' name='[sum:Calculation_1060034794766450688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]</rows>
        <cols>([federated.054pzun0dq6h4n1c5y10f02dajj3].[yr:Order Date:ok] / [federated.054pzun0dq6h4n1c5y10f02dajj3].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1060034794766450688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060034794766450688]' derivation='Sum' name='[sum:Calculation_1060034794766450688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Category:nk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit ratio by Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1060034794766450688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060034794766450688]' derivation='Sum' name='[sum:Calculation_1060034794766450688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit ratio by Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1060034794766450688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1060034794766450688]' derivation='Sum' name='[sum:Calculation_1060034794766450688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Calculation_1060034794766450688:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales - Time series analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]</rows>
        <cols>([federated.054pzun0dq6h4n1c5y10f02dajj3].[yr:Order Date:ok] / [federated.054pzun0dq6h4n1c5y10f02dajj3].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Ship Mode:nk]' />
              <lod column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Ship Mode:nk]' />
            </encodings>
            <reference-line axis-column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Region:nk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <lod column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[pcto:cum:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.054pzun0dq6h4n1c5y10f02dajj3].[pcto:sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <lod column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[pcto:cum:sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <lod column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[pcto:cum:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.054pzun0dq6h4n1c5y10f02dajj3].[pcto:sum:Profit:qk] + [federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk])</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Profitable products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Profit:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Product Name:nk]' />
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 customers by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.054pzun0dq6h4n1c5y10f02dajj3' />
          </datasources>
          <datasource-dependencies datasource='federated.054pzun0dq6h4n1c5y10f02dajj3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <size column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <tooltip column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
              <text column='[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.054pzun0dq6h4n1c5y10f02dajj3].[sum:Sales:qk]</rows>
        <cols>[federated.054pzun0dq6h4n1c5y10f02dajj3].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
